# cloud-platform

./: README.md  cloud.env  docker-compose-service.yml  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/pub/hejun/cloud/auth/: AuthApplication.java
auth/src/main/java/pub/hejun/cloud/auth/config/: AuthorizationServerConfiguration.java  CustomExceptionTranslator.java  ExceptionTranslatorConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/pub/hejun/cloud/auth/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/resources/: bootstrap.yml
cloud-platform-commons/: pom.xml
cloud-platform-commons/src/main/java/pub/hejun/cloud/common/constants/: ResultCode.java
cloud-platform-commons/src/main/java/pub/hejun/cloud/common/vo/: Result.java
cloud-platform-gateway/: pom.xml
cloud-platform-gateway/src/main/resources/: bootstrap.yml
cloud-platform-starter/: pom.xml
cloud-platform-starter/cloud-platform-starter-mybatis/: pom.xml
cloud-platform-starter/cloud-platform-starter-mybatis/src/main/java/pub/hejun/cloud/starter/mybatis/configuration/: MyBatisConfiguration.java
cloud-platform-starter/cloud-platform-starter-redis/: pom.xml
cloud-platform-starter/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/annotations/: DistributedLock.java
cloud-platform-starter/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/aop/: DistributedLockAspect.java
cloud-platform-starter/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/configuration/: RedisConfiguration.java
cloud-platform-starter/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/misc/impl/: SimpleLock.java
cloud-platform-starters/: pom.xml
cloud-platform-starters/cloud-platform-starter-mybatis/: pom.xml
cloud-platform-starters/cloud-platform-starter-mybatis/src/main/java/pub/hejun/cloud/starter/mybatis/configuration/: DbTypeProperties.java  MyBatisConfiguration.java
cloud-platform-starters/cloud-platform-starter-redis/: pom.xml
cloud-platform-starters/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/configuration/: RedisConfiguration.java
cloud-platform-starters/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/enums/: LockStrategy.java
cloud-platform-starters/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/misc/: Lock.java  LockFactory.java
cloud-platform-starters/cloud-platform-starter-redis/src/main/java/pub/hejun/cloud/starter/redis/misc/impl/: RedLock.java
common/: pom.xml
common/src/main/java/com/hejun/colud/common/constants/: ResultCode.java
common/src/main/java/com/hejun/colud/common/vo/: Result.java
common/src/main/java/pub/hejun/colud/common/constants/: ResultCode.java
common/src/main/java/pub/hejun/colud/common/vo/: Result.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/pub/hejun/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/pub/hejun/cloud/gateway/config/: InitializeRouteConfiguration.java  WebCorsConfiguration.java
gateway/src/main/java/pub/hejun/cloud/gateway/repository/: DynamicRouteDefinitionRepository.java
gateway/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/uac/: pom.xml
modules/uac/uac-api/: pom.xml
modules/uac/uac-api/src/main/java/pub/hejun/cloud/uac/entity/: User.java
modules/uac/uac-impl/: Dockerfile  pom.xml
modules/uac/uac-impl/src/main/java/pub/hejun/cloud/uac/: UacApplication.java
modules/uac/uac-impl/src/main/java/pub/hejun/cloud/uac/config/: PaginationConfiguration.java  SecurityConfiguration.java
modules/uac/uac-impl/src/main/java/pub/hejun/cloud/uac/controller/: UserController.java
modules/uac/uac-impl/src/main/java/pub/hejun/cloud/uac/mapper/: UserMapper.java
modules/uac/uac-impl/src/main/java/pub/hejun/cloud/uac/service/: UserService.java
modules/uac/uac-impl/src/main/resources/: bootstrap.yml
script/mysql/: Dockerfile
script/mysql/docker-entrypoint-initdb.d/: cloud_nacos.sql  cloud_uac.sql
script/nacos/: Dockerfile
